<terragen
	name = "Project"
	gui_use_node_pos = "1"
	gui_node_pos = "0 0 0"
	gui_group = ""
	written_by_program = "Terragen 4"
	written_by_version = "4.5.56.0"
	author = ""
	comments = ""
	current_frame = "1"
	start_frame = "1"
	end_frame = "100"
	gui_network_view_position = "-939.8044466 2104.412969 0"
	gui_network_view_size = "1450 545 0"
	gui_network_view_zoom = "0.6232043505"
	>
	<camera
		name = "Render Camera"
		gui_use_node_pos = "1"
		gui_node_pos = "640 280 0"
		gui_group = "Cameras"
		show_camera_body_in_preview = "1"
		show_frustum_in_preview = "1"
		show_path_in_preview = "1"
		position = "-322.8538633 889.4751659 343.4775757"
		rotation = "-21.84931187 -22.38246709 0"
		light_exposure = "1"
		perspective = "1"
		fisheye = "0"
		use_horizontal_fov = "1"
		horizontal_fov = "59.99999999"
		use_vertical_fov = "0"
		vertical_fov = "42.10344887"
		focal_length_in_mm = "31.17691454"
		film_aperture_in_mm = "36 24"
		orthographic = "0"
		use_ortho_width = "1"
		ortho_width = "1000"
		use_ortho_height = "0"
		ortho_height = "1000"
		spherical = "0"
		motion_blur_position = "1"
		motion_blur_length = "0.5"
		shutter_offset = "-0.25"
		subject_distance = "100"
		aperture_diameter_in_mm = "4.999999996"
		import_position = "1"
		import_rotation = "1"
		import_fov_general = "1"
		import_Z_up = "0"
		import_rotation_order = "4"
		import_vertical_FOV = "1"
		import_focal_length = "0"
		import_focal_length_to_FOV = "0"
		do_not_import_FOV = "0"
		m_fbx_convert_to_metres = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_filename = ""
		export_filename = ""
		stereo = "0"
		stereo_left = "1"
		stereo_centre = "0"
		stereo_right = "0"
		stereo_mode = "0"
		inter-axial_separation_in_mm = "63.5"
		zero_parallax_distance = "2.54"
		>
	</camera>
	<render
		name = "Render 01"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -60 0"
		gui_group = "Renderers"
		master = "1"
		image_width = "3840"
		lock_aspect_ratio = "1"
		image_height = "2160"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = "Render Camera"
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.8"
		anti-aliasing = "6"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "1"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "1"
		GI_relative_detail = "1"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0.4150458635"
		crop_right = "0.7356344998"
		crop_bottom = "0.5365867925"
		crop_top = "0.7871148459"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "C:\Users\oacom\Documents\${TGDNAME}.%04d.tif"
		extra_output_images = "0"
		extra_output_image_filename = "C:\Users\oacom\Documents\${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
		<render_bucket_controls
			name = "Render bucket controls 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 120 0"
			gui_group = ""
			max_bucket_size = "256 256"
			allow_auto_reduction = "1"
			>
		</render_bucket_controls>
		<render_GI_settings
			name = "Render GI settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 60 0"
			gui_group = ""
			GI_relative_detail = "1"
			GI_cache_detail = "2"
			GI_sample_quality = "2"
			GI_blur_radius = "8"
			supersample_prepass = "0"
			no_GI_cache_file = "1"
			write_to_GI_cache_file = "0"
			GI_cache_filename_to_write = "C:\Users\oacom\Documents\gicache_%04d.gic"
			write_surface_points = "1"
			write_volume_points = "1"
			write_cloud_voxels = "1"
			read_from_GI_cache_file = "0"
			GI_cache_filename_to_read = ""
			GI_cache_blend_mode = "3"
			GI_cache_blend_range = "5"
			GI_prepass_padding = "0"
			GI_surface_details = "1"
			GI_surface_details_method = "1"
			GISD_occlusion_weight = "1"
			GISD_bounce_weight = "1"
			GISD_radius = "24"
			GISD_falloff = "1"
			PT_GI_surface_details = "0"
			PT_GI_surface_details_method = "1"
			PT_GISD_occlusion_weight = "1"
			PT_GISD_bounce_weight = "1"
			PT_GISD_radius = "24"
			PT_GISD_falloff = "1"
			cloud_GI_quality_preset = "1"
			cloud_GI_max_ray_depth = "2"
			optimise_voxel_scattering = "1"
			voxel_scatter_quality = "100"
			>
		</render_GI_settings>
		<render_pixel_sampler
			name = "Render pixel sampler 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 0 0"
			gui_group = ""
			anti-aliasing = "6"
			samples_per_pixel_label = ""
			new_curve = "0"
			robust = "1"
			customise_sampling = "0"
			first_sampling_level = "0"
			pixel_noise_threshold = "0.05"
			>
		</render_pixel_sampler>
		<render_subdiv_settings
			name = "Render subdiv settings 01"
			gui_use_node_pos = "1"
			gui_node_pos = "1160 -60 0"
			gui_group = ""
			fully_adaptive = "1"
			microvertex_jittering = "1"
			force_all_edges = "0"
			detail_jittering = "1"
			detail_blending = "0"
			displacement_filter = "1"
			jitter_shading_points = "1"
			ray_detail_multiplier = "0.25"
			stabilise_ray_detail_in_motion = "0"
			ray_detail_stabilisation = "3"
			override_size_of_subdiv_cache = "0"
			size_of_subdiv_cache_in_Mb = "4200"
			preallocate_subdiv_cache = "0"
			>
		</render_subdiv_settings>
	</render>
	<enviro_light
		name = "Enviro light"
		gui_use_node_pos = "1"
		gui_node_pos = "320 0 0"
		gui_group = "Lighting"
		enable = "1"
		mode = "1"
		ambient_strength_on_surfaces = "1"
		ambient_colour_on_surfaces = "0.6499999762 0.8000000119 1"
		ambient_strength_in_atmosphere = "1"
		ambient_colour_in_atmosphere = "0.6499999762 0.8000000119 1"
		global_strength_on_surfaces = "1"
		global_tint_on_surfaces = "1 1 1"
		global_strength_in_atmosphere = "1"
		global_tint_in_atmosphere = "1 1 1"
		strength_on_surfaces = "1"
		colour_on_surfaces = "1 1 1"
		strength_in_atmosphere = "1"
		colour_in_atmosphere = "1 1 1"
		>
	</enviro_light>
	<sunlight
		name = "Sunlight 01"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -60 0"
		gui_group = "Lighting"
		enable = "1"
		light_surfaces = "1"
		light_atmosphere = "1"
		heading = "300"
		elevation = "25"
		colour = "0.8999999762 0.9359999895 1"
		strength = "5"
		cast_shadows = "1"
		shadows_of_surfaces = "1"
		shadows_of_atmosphere = "1"
		soft_shadows = "1"
		soft_shadow_diameter = "0.5"
		soft_shadow_samples = "4"
		soft_shadow_sample_jitter = "1"
		glow_in_atmosphere = "1"
		specular_highlights = "1"
		visible_disc = "1"
		angular_diameter = "0.5"
		>
	</sunlight>
	<sphere
		name = "Background"
		gui_use_node_pos = "1"
		gui_node_pos = "0 -60 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		visible_to_camera = "1"
		visibility = "2"
		visible_to_other_rays = "1"
		cast_shadows = "0"
		render_method = "0"
		sorting_bias = "0"
		centre = "0 0 0"
		radius = "-200000000"
		rotate = "0 0 0"
		scale = "1 1 1"
		proper_surface_normals = "0"
		scaling_deforms_normals = "1"
		heading = "0"
		elevation = "0"
		distance = "0"
		surface_shader = "Background shader"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
		<constant_shader
			name = "Background shader"
			gui_use_node_pos = "1"
			gui_node_pos = "200 0 0"
			gui_group = ""
			enable = "1"
			input_node = ""
			gui_use_preview_patch_size = "0"
			gui_preview_patch_size = "1000 1000"
			colour = "0 0 0"
			alpha = "0 0 0"
			>
		</constant_shader>
	</sphere>
	<planet
		name = "Planet 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 180 0"
		gui_group = "Objects"
		enable = "1"
		show_b-box_in_preview = "0"
		render_surface = "1"
		translate_textures_with_planet = "0"
		render_atmosphere = "1"
		rotate_textures_with_planet = "0"
		lat_long_at_apex = "0 0"
		centre = "0 -6378000 0"
		rotation = "0 0 0"
		radius = "6378000"
		heading = "0"
		elevation = "270"
		distance = "6378000"
		surface_shader = "Fill"
		atmosphere_shader = "Atmosphere 01"
		displacement_tolerance = "1"
		import_offset = "0 0 0"
		import_scale = "1"
		import_motion_filename = ""
		>
	</planet>
	<planet_atmosphere
		name = "Atmosphere 01"
		gui_use_node_pos = "1"
		gui_node_pos = "0 520 0"
		gui_group = "Atmosphere"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		enable_primary = "1"
		enable_secondary = "1"
		centre = "0 -6378000 0"
		radius = "6378000"
		seed = "0"
		haze_density = "1"
		haze_horizon_colour = "0.25 0.25 0.25"
		bluesky_density = "2.5"
		bluesky_horizon_colour = "0.200000003 0.25 0.3000000119"
		bluesky_additive = "0.75"
		bluesky_additive_colour = "0.1438666731 0.3779166639 1"
		redsky_decay = "2.5"
		haze_exp_height = "2000"
		bluesky_exp_height = "8000"
		ceiling_adjust = "7"
		ceiling = "56000"
		floor = "-16000"
		haze_glow_amount = "1.5"
		haze_glow_power = "1"
		bluesky_glow_amount = "0"
		bluesky_glow_power = "0.75"
		rayleigh_phase_function = "1"
		enviro_light = "1"
		enviro_light_tint = "1 1 1"
		anisotropic_enviro_light = "1"
		better_cache_radius = "1"
		shadow_function = ""
		ambient = "0 0 0"
		fake_dark_power = "0"
		fake_dark_sharpness = "10"
		bluesky_density_colour = "0.2158000022 0.4535000026 1"
		redsky_decay_colour = "0.805896461 0.6354003549 0.3678794503"
		ozone_factor = "0.5"
		improved_glow_model = "1"
		number_of_samples = "16"
		adjust_to_distance = "1"
		enable_ray_traced_shadows = "0"
		>
	</planet_atmosphere>
	<power_fractal_shader_v3
		name = "Base colours"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 1600 0"
		gui_group = "Shaders"
		enable = "1"
		input_node = "Compute Terrain"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "8028"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.1125930452"
		noise_octaves = "15"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.1272999942 0.1684000045 0.09156999737"
		apply_low_colour = "1"
		low_colour = "0 0 0"
		colour_contrast = "0.125"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0"
		gully_smoothing = "0"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 360 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "21465"
		feature_scale = "1"
		lead-in_scale = "50"
		smallest_scale = "0.01"
		noise_octaves = "14"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "0.1 1 0.1"
		apply_high_colour = "1"
		high_colour = "1 0.8513000011 0.7519000173"
		apply_low_colour = "1"
		low_colour = "0.400000006 0.400000006 0.400000006"
		colour_contrast = "1"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<power_fractal_shader_v3
		name = "Fractal terrain 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-940 2520 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "119"
		feature_scale = "5000"
		lead-in_scale = "25000"
		smallest_scale = "0.107881116"
		noise_octaves = "20"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "0"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "2000"
		displacement_offset = "0"
		displacement_roughness = "0.875"
		displacement_spike_limit = "0.25"
		continue_spike_limit = "1"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "3"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "2"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "0.75"
		less_warp_at_feature_scale = "1"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "1"
		>
	</power_fractal_shader_v3>
	<fractal_warp_shader
		name = "Fractal warp shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-940 2400 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal terrain 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		scale = "1000"
		warp_amount = "0.25"
		variation = "1.5"
		roughness = "1"
		scale_filter = ""
		obey_smoothing_filter = "1"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</fractal_warp_shader>
	<compute_terrain
		name = "Compute Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-940 2020 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Heightfield shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		gradient_patch_size = "20"
		smooth_surface = "0"
		>
	</compute_terrain>
	<group
		name = "Objects"
		gui_use_node_pos = "1"
		gui_node_pos = "0 10 0"
		gui_group = ""
		gui_node_size = "240 500 1"
		gui_node_colour = "0.8000000119 0.8000000119 0.8000000119"
		special_group = "1"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Terrain"
		gui_use_node_pos = "1"
		gui_node_pos = "-740 2275 0"
		gui_group = ""
		gui_node_size = "640 730 1"
		gui_node_colour = "0.2119999975 0.5174000263 0.1138999984"
		special_group = "2"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Shaders"
		gui_use_node_pos = "1"
		gui_node_pos = "-720 1590 0"
		gui_group = ""
		gui_node_size = "640 380 1"
		gui_node_colour = "0.7968999743 0.1604000032 0.1604000032"
		special_group = "3"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Water"
		gui_use_node_pos = "1"
		gui_node_pos = "200 840 0"
		gui_group = ""
		gui_node_size = "640 240 1"
		gui_node_colour = "0.1000000015 0.5 0.349999994"
		special_group = "4"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Atmosphere"
		gui_use_node_pos = "1"
		gui_node_pos = "200 530 0"
		gui_group = ""
		gui_node_size = "640 160 1"
		gui_node_colour = "0.2310000062 0.3203999996 1"
		special_group = "5"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Lighting"
		gui_use_node_pos = "1"
		gui_node_pos = "320 -80 0"
		gui_group = ""
		gui_node_size = "240 320 1"
		gui_node_colour = "1 0.7299000025 0.2195000052"
		special_group = "6"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Cameras"
		gui_use_node_pos = "1"
		gui_node_pos = "640 70 0"
		gui_group = ""
		gui_node_size = "240 620 1"
		gui_node_colour = "0.3021000028 0.2673999965 0.4647000134"
		special_group = "7"
		global_bookmark = "1"
		>
	</group>
	<group
		name = "Renderers"
		gui_use_node_pos = "1"
		gui_node_pos = "973 -50 0"
		gui_group = ""
		gui_node_size = "266.0336416 380 1"
		gui_node_colour = "0.7372000217 0.3440000117 0.2119999975"
		special_group = "8"
		global_bookmark = "1"
		>
	</group>
	<heightfield_generate
		name = "Heightfield generate 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-1280 2260 0"
		gui_group = "Terrain Out"
		input_node = ""
		new_heightfield = "1"
		size_in_pixels = "5000 5000"
		size_in_metres = "5000 5000"
		feature_scale = "2000"
		feature_steepness = "0.25"
		roughness = "0.875"
		seed = "61163"
		variation = "1.5"
		variation_method = "2"
		buoyancy_from_variation = "0.5"
		shader = "Fractal warp shader 01"
		position_center = "1"
		position_lower_left = "0"
		position = "-384.6260087 2907.710203"
		auto_generate = "1"
		>
	</heightfield_generate>
	<heightfield_shader
		name = "Heightfield shader 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-940 2180 0"
		gui_group = "Terrain"
		enable = "1"
		input_node = "Fractal warp shader 01"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		show_b-box_in_preview = "1"
		heightfield = "Heightfield load 01"
		flip_x = "0"
		flip_y = "0"
		position_centre = "1"
		position_lower_left = "0"
		position_upper_left = "0"
		position = "-384.6260087 2907.710203"
		rotation = "0"
		locate_in = "0"
		border_blending = "0.1"
		stitchable_border = "1"
		apply_colour_and_shade = "0"
		diffuse_colour = "1 1 1"
		ambient_light_colour = "0 0 0"
		shade_by_light = "1"
		shade_by_height = "0"
		displacement_direction = "0"
		height_multiplier = "1"
		flatten_surface_first = "1"
		flatten_surface_to = "0"
		interpolation_method = "3"
		add_fractal_detail = "0"
		fractal_amount = "0.5"
		fractal_scale_adjust = "4"
		fractal_variation = "1.5"
		fractal_roughness = "1"
		fractal_flow_factor = "0"
		blend_by_heightfield = "0"
		blending_heightfield = ""
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</heightfield_shader>
	<heightfield_load
		name = "Heightfield load 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-640 2260 0"
		gui_group = "Terrain In"
		input_node = ""
		read_from_file = "1"
		filename = "terrain_with_road.tif"
		georeference = "0"
		auto_georeference_from_file = "1"
		NW_corner_lat_long = "1 0"
		NE_corner_lat_long = "1 1"
		SE_corner_lat_long = "0 1"
		SW_corner_lat_long = "0 0"
		new_heightfield = "0"
		size_in_pixels = "1000 1000"
		size_in_metres = "10000 10000"
		>
	</heightfield_load>
	<surface_layer
		name = "Road"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 860 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Shoulder"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.05000000075 0.05000000075 0.05000000075"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 01"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "1"
		blending_shader = "Road Mask Adjust"
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 01"
		gui_use_node_pos = "1"
		gui_node_pos = "-700 940 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "34199"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<image_map_shader
		name = "Road Mask"
		gui_use_node_pos = "1"
		gui_node_pos = "-520 980 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "2000 2000"
		image_filename = "masks_road.png"
		projection_type = "0"
		projection_camera = ""
		position_center = "1"
		position_lower_left = "0"
		position = "-384.6260087 0 2907.710203"
		size = "5000 5000"
		lock_size_to_image_aspect_ratio = "1"
		flip_x = "0"
		flip_y = "0"
		repeat_x = "0"
		repeat_y = "0"
		apply_colour = "1"
		smooth_interpolation = "1"
		unpremultiply = "0"
		convert_to_linear = "1"
		data_is_linear = "0"
		conversion_gamma = "2.2"
		multiply_RGB = "0"
		RGB_multiplier = "1 1 1"
		offset_RGB = "0"
		RGB_offset_value = "0 0 0"
		apply_displacement = "0"
		displacement_amplitude = "1"
		displacement_offset = "0"
		smooth_disp_interpolation = "1"
		convert_disp_to_linear = "0"
		disp_data_is_linear = "1"
		disp_conversion_gamma = "2.2"
		has_disp_param_bug = "0"
		alpha_as_opacity = "0"
		alpha_as_colour = "0"
		create_transparency = "0"
		transparency_key = "0 0 0"
		key_tolerance = "0.1"
		invert_alpha = "0"
		use_alpha_directly = "0"
		translucent = "0"
		translucency_amount = "1"
		translucency_tint = "1 1 1"
		border_blending = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</image_map_shader>
	<colour_adjust_shader
		name = "Road Mask Adjust"
		gui_use_node_pos = "1"
		gui_node_pos = "-520 940 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Road Mask"
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "4000 4000"
		black_point = "0 0 0"
		black_point_adjust = "0"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<surface_layer
		name = "Shoulder"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 1040 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Base colours"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.15625 0.1201222241 0.09638410062"
		colour_function = "Power fractal shader v3 05"
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.5"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 02"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "1"
		blending_shader = "Shoulder Mask"
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-680 1140 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "21912"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<image_map_shader
		name = "Shoulder Mask"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 1140 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "2000 2000"
		image_filename = "masks_shoulder_fade.png"
		projection_type = "0"
		projection_camera = ""
		position_center = "1"
		position_lower_left = "0"
		position = "-384.6260087 0 2907.710203"
		size = "5000 5000"
		lock_size_to_image_aspect_ratio = "1"
		flip_x = "0"
		flip_y = "0"
		repeat_x = "0"
		repeat_y = "0"
		apply_colour = "1"
		smooth_interpolation = "1"
		unpremultiply = "0"
		convert_to_linear = "1"
		data_is_linear = "0"
		conversion_gamma = "2.2"
		multiply_RGB = "0"
		RGB_multiplier = "1 1 1"
		offset_RGB = "0"
		RGB_offset_value = "0 0 0"
		apply_displacement = "0"
		displacement_amplitude = "1"
		displacement_offset = "0"
		smooth_disp_interpolation = "1"
		convert_disp_to_linear = "0"
		disp_data_is_linear = "1"
		disp_conversion_gamma = "2.2"
		has_disp_param_bug = "0"
		alpha_as_opacity = "0"
		alpha_as_colour = "0"
		create_transparency = "0"
		transparency_key = "0 0 0"
		key_tolerance = "0.1"
		invert_alpha = "0"
		use_alpha_directly = "0"
		translucent = "0"
		translucency_amount = "1"
		translucency_tint = "1 1 1"
		border_blending = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</image_map_shader>
	<surface_layer
		name = "Center Line"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 640 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Road"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.5860000253 0.399300009 5.076999969e-06"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.7"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 03"
		fractal_contrast = "0.25"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "1"
		blending_shader = "Center Line Adjust"
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 03"
		gui_use_node_pos = "1"
		gui_node_pos = "-680 720 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "60500"
		feature_scale = "0.5"
		lead-in_scale = "5"
		smallest_scale = "0.01"
		noise_octaves = "11"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<image_map_shader
		name = "Center Line Mask"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 780 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "2000 2000"
		image_filename = "masks_center_line_with_dashes.png"
		projection_type = "0"
		projection_camera = ""
		position_center = "1"
		position_lower_left = "0"
		position = "-384.6260087 0 2907.710203"
		size = "5000 5000"
		lock_size_to_image_aspect_ratio = "1"
		flip_x = "0"
		flip_y = "0"
		repeat_x = "0"
		repeat_y = "0"
		apply_colour = "1"
		smooth_interpolation = "1"
		unpremultiply = "0"
		convert_to_linear = "1"
		data_is_linear = "0"
		conversion_gamma = "2.2"
		multiply_RGB = "0"
		RGB_multiplier = "1 1 1"
		offset_RGB = "0"
		RGB_offset_value = "0 0 0"
		apply_displacement = "0"
		displacement_amplitude = "1"
		displacement_offset = "0"
		smooth_disp_interpolation = "1"
		convert_disp_to_linear = "0"
		disp_data_is_linear = "1"
		disp_conversion_gamma = "2.2"
		has_disp_param_bug = "0"
		alpha_as_opacity = "0"
		alpha_as_colour = "0"
		create_transparency = "0"
		transparency_key = "0 0 0"
		key_tolerance = "0.1"
		invert_alpha = "0"
		use_alpha_directly = "0"
		translucent = "0"
		translucency_amount = "1"
		translucency_tint = "1 1 1"
		border_blending = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</image_map_shader>
	<surface_layer
		name = "Cut"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 280 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Side Lines"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.4878000021 0.353700012 0.2549000084"
		colour_function = "Power fractal shader v3 01"
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = "Power fractal shader v3 02"
		coverage = "0.6"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 04"
		fractal_contrast = "0.75"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "1"
		blending_shader = "Cut Mask"
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "1"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 04"
		gui_use_node_pos = "1"
		gui_node_pos = "-680 360 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "9848"
		feature_scale = "10"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<image_map_shader
		name = "Cut Mask"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 360 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "2000 2000"
		image_filename = "masks_cut.png"
		projection_type = "0"
		projection_camera = ""
		position_center = "1"
		position_lower_left = "0"
		position = "-384.6260087 0 2907.710203"
		size = "5000 5000"
		lock_size_to_image_aspect_ratio = "1"
		flip_x = "0"
		flip_y = "0"
		repeat_x = "0"
		repeat_y = "0"
		apply_colour = "1"
		smooth_interpolation = "1"
		unpremultiply = "0"
		convert_to_linear = "1"
		data_is_linear = "0"
		conversion_gamma = "2.2"
		multiply_RGB = "0"
		RGB_multiplier = "1 1 1"
		offset_RGB = "0"
		RGB_offset_value = "0 0 0"
		apply_displacement = "0"
		displacement_amplitude = "1"
		displacement_offset = "0"
		smooth_disp_interpolation = "1"
		convert_disp_to_linear = "0"
		disp_data_is_linear = "1"
		disp_conversion_gamma = "2.2"
		has_disp_param_bug = "0"
		alpha_as_opacity = "0"
		alpha_as_colour = "0"
		create_transparency = "0"
		transparency_key = "0 0 0"
		key_tolerance = "0.1"
		invert_alpha = "0"
		use_alpha_directly = "0"
		translucent = "0"
		translucency_amount = "1"
		translucency_tint = "1 1 1"
		border_blending = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</image_map_shader>
	<surface_layer
		name = "Fill"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 60 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Cut"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "0"
		diffuse_colour = "1 1 0.9412000179"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = "Power fractal shader v3 03"
		coverage = "1"
		fractal_breakup = "0"
		breakup_shader = "Fractal breakup 05"
		fractal_contrast = "0.5"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "1"
		blending_shader = "Fill Mask"
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "1"
		minimum_slope_angle = "50"
		min_slope_fuzzy_zone = "3"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "1"
		smoother_fuzzy_zones_for_displacement = "1"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 05"
		gui_use_node_pos = "1"
		gui_node_pos = "-660 160 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "7819"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<image_map_shader
		name = "Fill Mask"
		gui_use_node_pos = "1"
		gui_node_pos = "-480 160 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "2000 2000"
		image_filename = "masks_fill.png"
		projection_type = "0"
		projection_camera = ""
		position_center = "1"
		position_lower_left = "0"
		position = "-384.6260087 0 2907.710203"
		size = "5000 5000"
		lock_size_to_image_aspect_ratio = "1"
		flip_x = "0"
		flip_y = "0"
		repeat_x = "0"
		repeat_y = "0"
		apply_colour = "1"
		smooth_interpolation = "1"
		unpremultiply = "0"
		convert_to_linear = "1"
		data_is_linear = "0"
		conversion_gamma = "2.2"
		multiply_RGB = "0"
		RGB_multiplier = "1 1 1"
		offset_RGB = "0"
		RGB_offset_value = "0 0 0"
		apply_displacement = "0"
		displacement_amplitude = "1"
		displacement_offset = "0"
		smooth_disp_interpolation = "1"
		convert_disp_to_linear = "0"
		disp_data_is_linear = "1"
		disp_conversion_gamma = "2.2"
		has_disp_param_bug = "0"
		alpha_as_opacity = "0"
		alpha_as_colour = "0"
		create_transparency = "0"
		transparency_key = "0 0 0"
		key_tolerance = "0.1"
		invert_alpha = "0"
		use_alpha_directly = "0"
		translucent = "0"
		translucency_amount = "1"
		translucency_tint = "1 1 1"
		border_blending = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</image_map_shader>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 02"
		gui_use_node_pos = "1"
		gui_node_pos = "-740 400 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "52309"
		feature_scale = "50"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "0.01 1 0.01"
		apply_high_colour = "1"
		high_colour = "0.3838 0.1767999977 0.1247000024"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "1"
		colour_offset = "-0.275"
		colour_roughness = "0.25"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<group
		name = "Terrain In"
		gui_use_node_pos = "1"
		gui_node_pos = "-640 2265 0"
		gui_group = "Terrain"
		gui_node_size = "240 150 0"
		gui_node_colour = "0.5 0.5 0.5"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<group
		name = "Terrain Out"
		gui_use_node_pos = "1"
		gui_node_pos = "-1280 2265 0"
		gui_group = ""
		gui_node_size = "240 150 0"
		gui_node_colour = "0.5 0.5 0.5"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<colour_adjust_shader
		name = "Center Line Adjust"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 720 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Center Line Mask"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		black_point = "0.9998999834 0.9998999834 0.9998999834"
		black_point_adjust = "0.9998999834"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<surface_layer
		name = "Side Lines"
		gui_use_node_pos = "1"
		gui_node_pos = "-900 460 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Center Line"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		apply_colour = "1"
		diffuse_colour = "0.8000000119 0.8000000119 0.8000000119"
		colour_function = ""
		enable_test_colour = "0"
		test_colour = "1 0 1"
		luminous = "0"
		luminosity_multiplier = "1"
		luminosity_tint = "1 1 1"
		luminosity_function = ""
		displacement_direction = "1"
		displacement_multiplier = "1"
		displacement_function = ""
		displacement_offset = "0"
		smoothing_effect = "0"
		smoothing_amount = "1"
		child_layers = ""
		coverage = "0.8"
		fractal_breakup = "1"
		breakup_shader = "Fractal breakup 06"
		fractal_contrast = "0.25"
		invert_breakup = "0"
		only_breakup_colour = "1"
		blend_by_shader = "1"
		blending_shader = "Side Line Adjust"
		invert_blendshader = "0"
		blend_as_coverage = "1"
		limit_maximum_altitude = "0"
		maximum_altitude = "1000"
		max_alt_fuzzy_zone = "200"
		limit_minimum_altitude = "0"
		minimum_altitude = "200"
		min_alt_fuzzy_zone = "200"
		altitude_key = "1"
		use_Y_for_altitude = "0"
		limit_maximum_slope = "0"
		maximum_slope_angle = "60"
		max_slope_fuzzy_zone = "20"
		limit_minimum_slope = "0"
		minimum_slope_angle = "30"
		min_slope_fuzzy_zone = "10"
		slope_key = "0"
		use_Y_for_slope = "0"
		intersect_underlying = "0"
		intersection_mode = "0"
		intersection_zone = "2"
		smoothing_scale = "0"
		intersection_shift = "2"
		min_intersection_shift = "-2"
		fuzzy_zone_softness = "1"
		smoother_fuzzy_zones_for_shading = "0"
		smoother_fuzzy_zones_for_displacement = "0"
		>
	</surface_layer>
	<power_fractal_shader_v3
		name = "Fractal breakup 06"
		gui_use_node_pos = "1"
		gui_node_pos = "-700 540 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "2827"
		feature_scale = "0.5"
		lead-in_scale = "5"
		smallest_scale = "0.01"
		noise_octaves = "11"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "0"
		clamp_low_colour = "0"
		apply_displacement = "0"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "0"
		distort_by_normal = "1"
		distortion_by_normal = "5"
		lead-in_warp_effect = "1"
		lead-in_warp_amount = "1"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<image_map_shader
		name = "Side Lines Mask"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 600 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "1"
		gui_preview_patch_size = "2000 2000"
		image_filename = "masks_side_lines.png"
		projection_type = "0"
		projection_camera = ""
		position_center = "1"
		position_lower_left = "0"
		position = "-384.6260087 0 2907.710203"
		size = "5000 5000"
		lock_size_to_image_aspect_ratio = "1"
		flip_x = "0"
		flip_y = "0"
		repeat_x = "0"
		repeat_y = "0"
		apply_colour = "1"
		smooth_interpolation = "1"
		unpremultiply = "0"
		convert_to_linear = "1"
		data_is_linear = "0"
		conversion_gamma = "2.2"
		multiply_RGB = "0"
		RGB_multiplier = "1 1 1"
		offset_RGB = "0"
		RGB_offset_value = "0 0 0"
		apply_displacement = "0"
		displacement_amplitude = "1"
		displacement_offset = "0"
		smooth_disp_interpolation = "1"
		convert_disp_to_linear = "0"
		disp_data_is_linear = "1"
		disp_conversion_gamma = "2.2"
		has_disp_param_bug = "0"
		alpha_as_opacity = "0"
		alpha_as_colour = "0"
		create_transparency = "0"
		transparency_key = "0 0 0"
		key_tolerance = "0.1"
		invert_alpha = "0"
		use_alpha_directly = "0"
		translucent = "0"
		translucency_amount = "1"
		translucency_tint = "1 1 1"
		border_blending = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "1"
		invert_blendshader = "0"
		>
	</image_map_shader>
	<colour_adjust_shader
		name = "Side Line Adjust"
		gui_use_node_pos = "1"
		gui_node_pos = "-500 540 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = "Side Lines Mask"
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		black_point = "0.8999999762 0.8999999762 0.8999999762"
		black_point_adjust = "0.8999999762"
		white_point = "1 1 1"
		white_point_adjust = "1"
		gamma = "1 1 1"
		gamma_adjust = "1"
		clamp_below_black = "1"
		clamp_above_white = "1"
		>
	</colour_adjust_shader>
	<render
		name = "Render 02"
		gui_use_node_pos = "1"
		gui_node_pos = "960 -120 0"
		gui_group = "Renderers"
		master = "0"
		image_width = "800"
		lock_aspect_ratio = "0"
		image_height = "450"
		image_aspect_ratio = "1.777777778"
		pixel_aspect_ratio = "1"
		camera = ""
		render_layer = ""
		surfaces_visible = "1"
		atmosphere_visible = "1"
		do_shadows = "1"
		detail = "0.5"
		anti-aliasing = "3"
		ray_trace_atmosphere = "1"
		defer_all_shading = "1"
		path_tracing_on_surfaces = "0"
		pt_root_master_quality = "5"
		depth_of_field = "0"
		dof_method = "2"
		motion_blur = "1"
		motion_blur_method = "1"
		GI_relative_detail = "2"
		GI_sample_quality = "2"
		GI_blur_radius = "8"
		supersample_prepass = "0"
		GI_surface_details = "1"
		do_crop_region = "0"
		crop_left = "0"
		crop_right = "1"
		crop_bottom = "0"
		crop_top = "1"
		crop_to_object = "0"
		crop_object_name = ""
		pixel_filter = "2"
		anti-aliasing_bloom = "1"
		experimental_atmo_bloom = "0"
		atmo_bloom_amount = "0.25"
		atmo_bloom_size = "0.25"
		bloom = "0"
		bloom_amount = "0.1"
		starburst = "0"
		starburst_amount = "0.1"
		starburst_softness = "0.05"
		detail_blending = "0"
		displacement_filter = "1"
		microvertex_jittering = "1"
		detail_jittering = "1"
		soft_clip_effect = "1"
		soft_clip_softness = "1"
		compensate_soft_clip = "1"
		contrast = "1"
		contrast_adjust = "0.25"
		gamma_correction = "2.2"
		maximum_threads = "64"
		do_ray_traced_shadows = "1"
		ray_trace_everything = "0"
		ray_detail_region = "2"
		ray_detail_region_padding = "0"
		lock_subdiv_to_frame = "0"
		lock_to_frame_number = "1"
		ray_trace_objects = "1"
		pt_max_ray_depth = "5"
		GI_prepass_padding = "0"
		do_reverse_primary_rays = "0"
		reverse_primary_rays_multiplier = "1"
		output_image_filename = "C:\Users\oacom\Documents\${TGDNAME}.%04d.tif"
		extra_output_images = "0"
		extra_output_image_filename = "C:\Users\oacom\Documents\${TGDNAME}.${IMAGETYPE}.%04d.tif"
		create_subfolders = "1"
		exr_pixel_type = "1"
		tiff_bits = "8"
		tiff_compression = "1"
		micro_exporter = "0"
		micro_exporter_name = ""
		sequence_first = "1"
		sequence_last = "100"
		sequence_step = "1"
		>
	</render>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 03"
		gui_use_node_pos = "1"
		gui_node_pos = "-840 160 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "11700"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "0.4375 0.4375 0.4375"
		apply_low_colour = "1"
		low_colour = "0.143749997 0.143749997 0.143749997"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
	<group
		name = "Road_1"
		gui_use_node_pos = "1"
		gui_node_pos = "-690 605 0"
		gui_group = ""
		gui_node_size = "660 1230 0"
		gui_node_colour = "0.5 0.5 0.5"
		special_group = "0"
		global_bookmark = "0"
		>
	</group>
	<power_fractal_shader_v3
		name = "Power fractal shader v3 05"
		gui_use_node_pos = "1"
		gui_node_pos = "-860 1140 0"
		gui_group = "Road_1"
		enable = "1"
		input_node = ""
		gui_use_preview_patch_size = "0"
		gui_preview_patch_size = "1000 1000"
		seed = "966"
		feature_scale = "1"
		lead-in_scale = "1000"
		smallest_scale = "0.01"
		noise_octaves = "19"
		obey_smoothing_filter = "1"
		noise_stretch_XYZ = "1 1 1"
		apply_high_colour = "1"
		high_colour = "1 1 1"
		apply_low_colour = "0"
		low_colour = "0 0 0"
		colour_contrast = "0.5"
		colour_offset = "0"
		colour_roughness = "5"
		clamp_high_colour = "1"
		clamp_low_colour = "1"
		apply_displacement = "1"
		displacement_direction = "1"
		displacement_amplitude = "1"
		displacement_offset = "0"
		displacement_roughness = "1"
		displacement_spike_limit = "1"
		continue_spike_limit = "0"
		adjust_coastline = "0"
		coastline_altitude = "0"
		coastline_smoothing = "30"
		noise_flavour = "0"
		ridge_smoothing = "0.1"
		gully_smoothing = "0.1"
		noise_variation = "1"
		variation_method = "2"
		buoyancy_from_variation = "0.25"
		clumping_of_variation = "0.25"
		better_colour_continuity = "0"
		better_displacement_continuity = "1"
		distort_by_normal = "0"
		distortion_by_normal = "5"
		lead-in_warp_effect = "0"
		lead-in_warp_amount = "0.5"
		less_warp_at_feature_scale = "0"
		allow_vertical_warp = "0"
		four-d_noise = "0"
		four-d_noise_speed = "0.1"
		reference_frame_number = "0"
		blend_by_shader = "0"
		blending_shader = ""
		fit_blendshader_to_this = "0"
		invert_blendshader = "0"
		>
	</power_fractal_shader_v3>
</terragen>
